spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:://localhost:3306/myapp
spring.datasource.username=root
spring.datasource.password=123456


#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
packagesToScan=app.model
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql = true