# Set root category priority to DEBUG and its only appender to CONSOLE.
log4j.rootCategory=DEBUG, CONSOLE

log4j.logger.se.bostadsportal=DEBUG, LOGFILE, CONSOLE
log4j.logger.se.monkeys=DEBUG, LOGFILE, CONSOLE
log4j.logger.com.opensymphony=WARN, LOGFILE, CONSOLE
log4j.logger.org.apache.struts2=WARN, LOGFILE, CONSOLE
log4j.logger.org.springframework=WARN, SERVER
log4j.logger.org.hibernate=WARN, SERVER

# Set the enterprise logger category to FATAL and its only appender to CONSOLE.
log4j.logger.org.apache.axis.enterprise=FATAL, SERVER

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.layout.ConversionPattern=%d %-5p %c : %m%n

# LOGFILE is set to be a File appender using a PatternLayout.
log4j.appender.LOGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.LOGFILE.File=${catalina.base}/logs/bostadsportal.log
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%d %-5p %c : %m%n
log4j.appender.LOGFILE.MaxFileSize=10MB
log4j.appender.LOGFILE.MaxBackupIndex=10
log4j.appender.LOGFILE.append=true

# SERVER is set to be a File appender using a PatternLayout.
log4j.appender.SERVER=org.apache.log4j.FileAppender
log4j.appender.SERVER.File=${catalina.base}/logs/server.log
log4j.appender.SERVER.layout=org.apache.log4j.PatternLayout
log4j.appender.SERVER.layout.ConversionPattern=%d %-5p %c : %m%n