

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/nastya
spring.datasource.username=root
spring.datasource.password=123456


#Hibernate Configuration:
hib.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hib.hbm2ddl.auto=create-drop
hibernate.show_sql = true