db.host=localhost
db.database=nastya
db.username=root
db.password=123456
db.sql.show=true
db.sql.formatted=false
db.sql.commented=false

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/nastya
spring.datasource.username=root
spring.datasource.password=123456


#Hibernate Configuration:
hib.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hib.hbm2ddl.auto=create-drop
hibernate.show_sql = true


### solr.soTimeout: socket read timeout
### solr.followRed irects: defaults to false
### solr.allowCompression defaults to false. Server side must support gzip or deflate for this to have any effect.
### solr.maxRetries: defaults to 0.  > 1 not recommended.
### solr.url=http://localhost:8983/solr/bostad_core_1
#solr.soTimeout=1000
#solr.connectionTimeout=100
#solr.defaultMaxConnectionsPerHost=100
#solr.maxTotalConnections=100
#solr.followRedirects=false
#solr.allowCompression=true
#solr.maxRetries=1


